<!DOCTYPE html>
<html lang="en">
<!DOCTYPE html>
<html lang="bn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gates of Olympus</title>

    <style>
        .loader {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            z-index: 999;
            background: linear-gradient(180deg, #9E8FE7 0%, #F189C3 100%);
        }

        .loader__logo {
            width: 100%;
            max-width: 400px;
            margin-bottom: 35px;
        }

        .loader__progress {
            width: 100%;
            max-width: 340px;
            height: 28px;
            position: relative;
        }
    </style>

    <link rel="preload" href="assets/images/logo.webp" as="image">
    <link rel="preload" href="css/loader.css" as="style">
    <link rel="stylesheet" href="css/style.css" media="print" onload="this.media='all'">
    <script defer src="js/loader.js"></script>
    <script defer src="js/background-lazy-loader.js"></script>
    <script defer src="js/index.js"></script>

    <link rel="manifest" href="manifest.json">
</head>
<body>
<div class="loader">
    <img class="loader__logo" src="assets/images/logo.webp" alt="logo">
    <div class="loader__progress">
        <div class="loader__progress-line"></div>
    </div>
</div>
<div class="body-wrapper" data-bg>
    <div class="left__person" data-bg>
        <img src="assets/images/left-person.webp" alt="left-person">
    </div>
    <div class="right__person" data-bg>
        <img src="assets/images/right-person.webp" alt="left-person">
    </div>
    <div class="animation-images">
        <img src="assets/images/1.webp" class="animation-images__item is--1" alt="1">
        <img src="assets/images/2.webp" class="animation-images__item is--2" alt="2">
        <img src="assets/images/3.webp" class="animation-images__item is--3" alt="3">
        <img src="assets/images/4.webp" class="animation-images__item is--4" alt="4">
        <img src="assets/images/5.webp" class="animation-images__item is--5" alt="5">
        <img src="assets/images/6.webp" class="animation-images__item is--6" alt="6">
        <img src="assets/images/7.webp" class="animation-images__item is--7" alt="7">
        <img src="assets/images/8.webp" class="animation-images__item is--8" alt="8">
    </div>
    <img src="assets/images/logo.webp" class="logo" alt="">
    <div id="slot" data-spin="1">
        <div class="background"></div>
        <div id="reels" data-template="images">
            <div class="reel"></div>
            <div class="reel"></div>
            <div class="reel"></div>
            <div class="reel"></div>
            <div class="reel"></div>
        </div>

    </div>
    <div class="bottom__section">
        <div class="bottom__section-title" id="win-section"></div>

        <button class="bottom__section-button pulse" id="go-btn" data-spins="1">
            <span class="bottom__section-button-default" id="go-btn-default-text"> শুরু করুন</span>
            <span class="bottom__section-button-next" id="go-btn-next-text"> শুরু করুন</span>
        </button>


    </div>

    <div class="modal" id="modal" >
        <div class="modal__container" data-bg>
            <div class="modal__title">
                <span>তুমি জিতেছ</span>
            </div>
            <div class="modal__text">
                <span>স্বাগতম বোনাস %700:</span>
            </div>

            <a href="pages/win-button-page.html" id="win-button-modal" class="bottom__section-button is--link">
                <span>বোনাস দাবি করুন</span>
                <div class="button-loader">
                    <span></span>
                </div>
            </a>


        </div>
    </div>

    <div class="effects hidden">
        <img loading="lazy" class="effects__image hidden" id="effects-image"
             src="assets/effects/descktop_strike_flashing.gif" alt="red_flare">
    </div>
</div>

<script src="js/common.js"></script>
<script src="js/image-groups-setup.js"></script>


</body>
</html>
